.heade_title{
    width: 100%;
    height: 2.5rem;
    background-color: skyblue;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1rem;
    font-weight: bold;
}
.moudle2{
    display: none;
}

.food_nav{
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 49px;
    font-weight: bold;
    font-size: 1rem;
    border-top: 1px solid #ccc;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
}
.food_nav1{
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
}
.food_nav2{
    height: 100%;
    flex: 1;
    display: flex;
        justify-content: center;
        align-items: center;
}

.body_title{
    text-align: center;
    font-size: 1.1rem;
    padding-bottom: 20px;
}
.twoBtn{
    display: flex;
    justify-content: center;
    padding-top: 3  0px;
}

.q_info{
    text-align: center;
    font-size: 1.2rem;
}
table{
    width: 100%;
}
.noPeople{
    width: 100%;
    height: 350px;
    overflow: auto;
}
 h3{
    color: #ccc;
    font-size: 1.2rem;
}